{
  "name": "@unsigned-gg/escapement-edge",
  "version": "1.1.0",
  "private": false,
  "description": "Thin Cloudflare Worker edge for the escapement agent-orchestration engine",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260710.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
